[install]
is_configured = false
state = enabled

[ui]
is_visible = true
label = Sandfly Security

[launcher]
author = Mark Teicher
description = Splunk application for ingesting and analyzing data from a Sandfly Security server using the Sandfly REST API.
version = 1.0.0

[package]
id = sandfly_security_for_splunk

[settings]
reload.setup = true

[uninstall]
purge_configuration = false
