# -------------------------------------------------------------------------
# default/web.conf
#
# Sandfly Security for Splunk App
#
# Location:
#   $SPLUNK_HOME/etc/apps/Sandfly_Security_For_Splunk_App/default/web.conf
#
# Purpose:
# - Expose app-defined admin REST handlers to Splunk Web
# - Must match restmap.conf exactly
#
# -------------------------------------------------------------------------

###############################################################################
# Setup handler exposure
###############################################################################

[expose:sandfly_setup]
pattern = sandfly_security_for_splunk/setup
methods = GET, POST

###############################################################################
# Validation handler exposure
###############################################################################

[expose:sandfly_validation]
pattern = sandfly_security_for_splunk/validation
methods = GET, POST

###############################################################################
# END OF FILE
###############################################################################
